{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1488422607,
      "isDeleted": false,
      "id": "cYqsMayBJIPuZFLa8J5Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6583251953125,
      "y": 201.1427001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700.3134765625,
      "height": 405.59204101562506,
      "seed": 191594361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682497045251,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1647698553,
      "isDeleted": false,
      "id": "LZlNK_o_cLzA_3YFWdGwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7520141601562,
      "y": 215.31195068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.359970092773438,
      "height": 25,
      "seed": 982839415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1409651993,
      "isDeleted": false,
      "id": "lCj6-08OXfz_rf-bTObE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9632263183594,
      "y": 290.44825744628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.42797851562503,
      "height": 112.68771362304688,
      "seed": 1571256409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682469028381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 27096887,
      "isDeleted": false,
      "id": "P200xZQjcw4bx_NQyCZ1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4985961914062,
      "y": 296.6182498211092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.41835021972656,
      "height": 10.462148738460844,
      "seed": 1923679545,
      "groupIds": [
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469051405,
      "link": null,
      "locked": false,
      "fontSize": 8.369718990768675,
      "fontFamily": 1,
      "text": "NAT gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 1150738551,
      "isDeleted": false,
      "id": "AoA_FJROIbxKNbQxJZWi6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.3548474000208,
      "y": 266.92658996582054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.364614820921325,
      "height": 26.364614820921325,
      "seed": 228980249,
      "groupIds": [
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OtS1uZKPbk5B89m28KnJ7",
          "type": "arrow"
        },
        {
          "id": "N995TxlHErrlMAxJPwIG7",
          "type": "arrow"
        }
      ],
      "updated": 1682469066472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 1212079479,
      "isDeleted": false,
      "id": "KPhmTuAC6qj-nZK9_NoL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 803.1842627331466,
      "y": 280.4035116283811,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 9.644117098678022,
      "height": 0.020511636474312225,
      "seed": 563202809,
      "groupIds": [
        "jd_4VzJkWPskRlPNAaQUc",
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.644117098678022,
          0.020511636474312225
        ]
      ]
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 96541049,
      "isDeleted": false,
      "id": "upseVTTt3stWvNB4iCQC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 808.0081480517329,
      "y": 273.0142878526351,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 4.951388670861201,
      "height": 14.857064077219867,
      "seed": 1995441113,
      "groupIds": [
        "jd_4VzJkWPskRlPNAaQUc",
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8298888741944275,
          -0.06073675541675372
        ],
        [
          -4.802828699630115,
          14.757469349166213
        ],
        [
          0.12149979666677346,
          14.796327321803112
        ]
      ]
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 93460119,
      "isDeleted": false,
      "id": "Uc1lpVj4GYbt8vp-bQjl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 813.800876586557,
      "y": 279.2988611804499,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 2043945145,
      "groupIds": [
        "jd_4VzJkWPskRlPNAaQUc",
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075357,
          2.22710268606431
        ],
        [
          0.023383719446279604,
          2.230977522954584
        ],
        [
          -2.0963935771027904,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1280,
      "versionNonce": 1697743449,
      "isDeleted": false,
      "id": "2M4h51STHDV3aIk6gOyET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 801.0182924599658,
      "y": 279.2268556875624,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 1205969305,
      "groupIds": [
        "jd_4VzJkWPskRlPNAaQUc",
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075353,
          2.22710268606431
        ],
        [
          0.0233837194462744,
          2.230977522954584
        ],
        [
          -2.0963935771027913,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 1650535351,
      "isDeleted": false,
      "id": "tYZcuZGd7u_7pHYeW42F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 801.0182924599658,
      "y": 286.65810184588213,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 2118911609,
      "groupIds": [
        "jd_4VzJkWPskRlPNAaQUc",
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075353,
          2.22710268606431
        ],
        [
          0.0233837194462744,
          2.230977522954584
        ],
        [
          -2.0963935771027913,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1306,
      "versionNonce": 1348587321,
      "isDeleted": false,
      "id": "FcEW3uKqQWvVB_-8HLz7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 801.0182924599658,
      "y": 271.79560952924135,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 1205260121,
      "groupIds": [
        "jd_4VzJkWPskRlPNAaQUc",
        "vRA2Cf2VcSJf8jAWaRZVZ",
        "-H2cZ7rzjQbVB-EeBnKC2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075353,
          2.22710268606431
        ],
        [
          0.0233837194462744,
          2.230977522954584
        ],
        [
          -2.0963935771027913,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1021892345,
      "isDeleted": false,
      "id": "q8C0a8OFm68MM7NA517tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4165649414062,
      "y": 376.84434509277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.640625,
      "height": 18.4,
      "seed": 718634041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469202616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "public_subnet0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_subnet0",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 229998617,
      "isDeleted": false,
      "id": "mBCVf3JeeYM1Ft7V_wY-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.099365234375,
      "y": 230.98229980468727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.1598663330078,
      "height": 25,
      "seed": 506478521,
      "groupIds": [
        "HLX9lpQTGgJpFZ8hdlGmT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 1368303087,
      "isDeleted": false,
      "id": "vxWGYTmSDhbTgFb3m1fM4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.599365234375,
      "y": 157.24475097656273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 1768022169,
      "groupIds": [
        "a2ZOPmp2TUozE3TQNnmdC",
        "HLX9lpQTGgJpFZ8hdlGmT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OtS1uZKPbk5B89m28KnJ7",
          "type": "arrow"
        },
        {
          "id": "dVCDHyEr_F2pKwFbHifHe",
          "type": "arrow"
        }
      ],
      "updated": 1682492195068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1260393721,
      "isDeleted": false,
      "id": "WcjM68Lr2--TMzrXobm8a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.6658676522593,
      "y": 207.2453853301738,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 35.58094728683908,
      "height": 37.91412415810734,
      "seed": 594306425,
      "groupIds": [
        "MwnyxK6gdgkJK1s1t3swb",
        "a2ZOPmp2TUozE3TQNnmdC",
        "HLX9lpQTGgJpFZ8hdlGmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832942178170409,
          -32.66447619775393
        ],
        [
          22.74847449486432,
          -37.33082994029024
        ],
        [
          34.99765306902202,
          -31.497887762119742
        ],
        [
          35.58094728683908,
          0.5832942178170883
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 106074903,
      "isDeleted": false,
      "id": "ET1B0gSifR3REc3ftL706",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.5377746701297,
      "y": 207.025051031575,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 27.797615067843022,
      "height": 33.27879148805558,
      "seed": 1200836185,
      "groupIds": [
        "MwnyxK6gdgkJK1s1t3swb",
        "a2ZOPmp2TUozE3TQNnmdC",
        "HLX9lpQTGgJpFZ8hdlGmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4556986076695631,
          -28.670958820478578
        ],
        [
          17.772245699112744,
          -32.76681008054699
        ],
        [
          27.34191646017345,
          -27.646996005461393
        ],
        [
          27.797615067843022,
          0.5119814075085909
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 740625881,
      "isDeleted": false,
      "id": "CNColYTC5-6j6eTwipnxh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.9220378975415,
      "y": 207.82867954799144,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 480910137,
      "groupIds": [
        "MwnyxK6gdgkJK1s1t3swb",
        "a2ZOPmp2TUozE3TQNnmdC",
        "HLX9lpQTGgJpFZ8hdlGmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1591613495,
      "isDeleted": false,
      "id": "N6k_gyHvbW48suhtVjVV1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.9491149314563,
      "y": 206.89540879948436,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 1125403673,
      "groupIds": [
        "MwnyxK6gdgkJK1s1t3swb",
        "a2ZOPmp2TUozE3TQNnmdC",
        "HLX9lpQTGgJpFZ8hdlGmT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682468693083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 654557625,
      "isDeleted": false,
      "id": "TPOaIZSF4LDZyLKY5gRH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.025390625,
      "y": 286.84132385253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.42797851562503,
      "height": 112.68771362304688,
      "seed": 1496165529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dVCDHyEr_F2pKwFbHifHe",
          "type": "arrow"
        }
      ],
      "updated": 1682468961157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 564341465,
      "isDeleted": false,
      "id": "vmVDLHHU9hSDUGRqVGpGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8874816894531,
      "y": 295.61602203790613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.41835021972656,
      "height": 10.462148738460844,
      "seed": 1071559033,
      "groupIds": [
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "fontSize": 8.369718990768675,
      "fontFamily": 1,
      "text": "NAT gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 813012057,
      "isDeleted": false,
      "id": "yLFAKB8PskMFELpsjidN8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7437328980677,
      "y": 265.9243621826174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.364614820921325,
      "height": 26.364614820921325,
      "seed": 937171545,
      "groupIds": [
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wi6LcWrkrN4J65Q24nJ3K",
          "type": "arrow"
        }
      ],
      "updated": 1682469080763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1456,
      "versionNonce": 1368025017,
      "isDeleted": false,
      "id": "MnpCwCSd03fivZx1vEtuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 1040.5731482311935,
      "y": 279.40128384517806,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 9.644117098678022,
      "height": 0.020511636474312225,
      "seed": 569993017,
      "groupIds": [
        "P2Ynf63ri1mlgVytRJn0p",
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.644117098678022,
          0.020511636474312225
        ]
      ]
    },
    {
      "type": "line",
      "version": 1573,
      "versionNonce": 813419607,
      "isDeleted": false,
      "id": "Q3pU3Dg6jeRlhMxG5bAMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 1045.3970335497797,
      "y": 272.01206006943204,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 4.951388670861201,
      "height": 14.857064077219867,
      "seed": 2023364633,
      "groupIds": [
        "P2Ynf63ri1mlgVytRJn0p",
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8298888741944275,
          -0.06073675541675372
        ],
        [
          -4.802828699630115,
          14.757469349166213
        ],
        [
          0.12149979666677346,
          14.796327321803112
        ]
      ]
    },
    {
      "type": "line",
      "version": 1456,
      "versionNonce": 2134313113,
      "isDeleted": false,
      "id": "WzI7Heb4-zVhsYZU0oqFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1051.189762084604,
      "y": 278.2966333972468,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 498183417,
      "groupIds": [
        "P2Ynf63ri1mlgVytRJn0p",
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075357,
          2.22710268606431
        ],
        [
          0.023383719446279604,
          2.230977522954584
        ],
        [
          -2.0963935771027904,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1412,
      "versionNonce": 2047748471,
      "isDeleted": false,
      "id": "zTvl_ttdhyPCGltplqNoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1038.4071779580127,
      "y": 278.22462790435935,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 1757652441,
      "groupIds": [
        "P2Ynf63ri1mlgVytRJn0p",
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075353,
          2.22710268606431
        ],
        [
          0.0233837194462744,
          2.230977522954584
        ],
        [
          -2.0963935771027913,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1420,
      "versionNonce": 341609849,
      "isDeleted": false,
      "id": "CZyLnlWCu9OQCE76szWs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1038.4071779580127,
      "y": 285.65587406267906,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 1961067193,
      "groupIds": [
        "P2Ynf63ri1mlgVytRJn0p",
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075353,
          2.22710268606431
        ],
        [
          0.0233837194462744,
          2.230977522954584
        ],
        [
          -2.0963935771027913,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 1469571735,
      "isDeleted": false,
      "id": "R0ItTh0c-ph88BjEjL4EK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 1038.4071779580127,
      "y": 270.7933817460383,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.250649397310326,
      "height": 2.2460347799953007,
      "seed": 783598489,
      "groupIds": [
        "P2Ynf63ri1mlgVytRJn0p",
        "EjMu3CAxDEFRK2dQtbDWL",
        "cq48kBS8XRHB1jPf_rWP0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468747846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1542558202075353,
          2.22710268606431
        ],
        [
          0.0233837194462744,
          2.230977522954584
        ],
        [
          -2.0963935771027913,
          2.2460347799953007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 65990935,
      "isDeleted": false,
      "id": "vS8zpJWu05yEegJ2fY5gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6536560058594,
      "y": 376.1768035888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.640625,
      "height": 18.4,
      "seed": 577431673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469202616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "public_subnet1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_subnet1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1553951609,
      "isDeleted": false,
      "id": "dm0Iy5yNM7zckWqG0LZ-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.483642578125,
      "y": 421.09144592285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.42797851562503,
      "height": 112.68771362304688,
      "seed": 1207970039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wi6LcWrkrN4J65Q24nJ3K",
          "type": "arrow"
        }
      ],
      "updated": 1682469080763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 730173401,
      "isDeleted": false,
      "id": "n1kqHgVV1NvTnMB2tpqLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8158874511719,
      "y": 504.89781188964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.859375,
      "height": 18.4,
      "seed": 1493773079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469202616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "private_subnet1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_subnet1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1401906007,
      "isDeleted": false,
      "id": "B_frN_LT1IpnrJntYgTR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8280029296875,
      "y": 421.2273406982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.42797851562503,
      "height": 112.68771362304688,
      "seed": 1136087257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N995TxlHErrlMAxJPwIG7",
          "type": "arrow"
        }
      ],
      "updated": 1682469066472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1698608695,
      "isDeleted": false,
      "id": "gBX0VXnox1XFc0wYiJQ7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1602478027344,
      "y": 505.03370666503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.859375,
      "height": 18.4,
      "seed": 707382713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469202616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "private_subnet0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_subnet0",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1650501111,
      "isDeleted": false,
      "id": "OV_7-lsPxhJLPzJI8ciTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8976745605469,
      "y": 434.2937316894531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 568.2136840820312,
      "height": 49.3697509765625,
      "seed": 1389564343,
      "groupIds": [
        "nF0ZrmWbJnvTw9nSZ6vjb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682468735991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 906743607,
      "isDeleted": false,
      "id": "mP9NBUJbjBG_wGHT-nR7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1398620605469,
      "y": 449.2461242675781,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 142.3359375,
      "height": 18.4,
      "seed": 1343603415,
      "groupIds": [
        "nF0ZrmWbJnvTw9nSZ6vjb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469211592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "private_node_group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_node_group",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 106026103,
      "isDeleted": false,
      "id": "MqknCLI1FNbDjeV388L7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4322814941406,
      "y": 318.1619873046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 568.2136840820312,
      "height": 49.3697509765625,
      "seed": 1398093753,
      "groupIds": [
        "aPLn6yWAfsuQ8xD6ind6B"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682469202616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1150481367,
      "isDeleted": false,
      "id": "BECiurqsZjwP6uJoXP4gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6745300292969,
      "y": 333.1143798828125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136.1171875,
      "height": 18.4,
      "seed": 522705049,
      "groupIds": [
        "aPLn6yWAfsuQ8xD6ind6B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469207311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "public_node_group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_node_group",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 283545625,
      "isDeleted": false,
      "id": "Q8iOsuCzwUQFUGVfkbZsw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5209496964278,
      "y": 333.98700688873225,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 28.911530782925745,
      "height": 28.883845266462362,
      "seed": 258070457,
      "groupIds": [
        "Qch2ir-qegt_2gZdrQGyO",
        "2TdAgqHglvH5odZv_eaOF",
        "F7YehNjxMECdwbcpc-FCK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468904071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 998187385,
      "isDeleted": false,
      "id": "c--6DsYiNDd5ccPX7VwkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.292266570274,
      "y": 343.49822009746543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.480169005809659,
      "height": 9.683274276555883,
      "seed": 1889564825,
      "groupIds": [
        "mTfTp9fJpO0u4_Ii9fU0j",
        "2TdAgqHglvH5odZv_eaOF",
        "F7YehNjxMECdwbcpc-FCK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469052977,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1705977081,
      "isDeleted": false,
      "id": "jjcE5z8x2iUkf5AMOmXvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1021.2617159501779,
      "y": 351.5723801951318,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 1998060921,
      "groupIds": [
        "6AAJClvhqB3jHuobK8BJ9",
        "mTfTp9fJpO0u4_Ii9fU0j",
        "2TdAgqHglvH5odZv_eaOF",
        "F7YehNjxMECdwbcpc-FCK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468904071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 1811710743,
      "isDeleted": false,
      "id": "LC8_48vHrhJ__R6BYKZrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1029.5723732047231,
      "y": 343.15376470990014,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 1376511577,
      "groupIds": [
        "CczM1HvlRyYm1JY922EpW",
        "mTfTp9fJpO0u4_Ii9fU0j",
        "2TdAgqHglvH5odZv_eaOF",
        "F7YehNjxMECdwbcpc-FCK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468904071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1112677849,
      "isDeleted": false,
      "id": "usNVUtE94zaMO9wkec1lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5579857576422,
      "y": 364.71383081559543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.209075927734375,
      "height": 11.212773012200648,
      "seed": 2085598009,
      "groupIds": [
        "F7YehNjxMECdwbcpc-FCK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468904071,
      "link": null,
      "locked": false,
      "fontSize": 8.970218409760518,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 1186253945,
      "isDeleted": false,
      "id": "O6ZA4GdYvKtbTHtzSvDPD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3710168350997,
      "y": 327.1153760910149,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 28.911530782925745,
      "height": 28.883845266462362,
      "seed": 1691756247,
      "groupIds": [
        "r1CMe4Ugh58536PO_23si",
        "HdfdPmKvHMpPtzBk6YYmj",
        "fWwjSZiVEGrtqX1n2S3bC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468824156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 176290745,
      "isDeleted": false,
      "id": "RTO9TZIiqQbNtwtyqakbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.1423337089457,
      "y": 336.62658929974816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.480169005809659,
      "height": 9.683274276555883,
      "seed": 389624823,
      "groupIds": [
        "p0kYfeFprAKrYJmNrc4Si",
        "HdfdPmKvHMpPtzBk6YYmj",
        "fWwjSZiVEGrtqX1n2S3bC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469051405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 1396102489,
      "isDeleted": false,
      "id": "GZvXhprUgJeleikQS0k30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 844.11178308885,
      "y": 344.7007493974145,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 1610456343,
      "groupIds": [
        "FJ4cNQ976ujMPGoo7Qm5r",
        "p0kYfeFprAKrYJmNrc4Si",
        "HdfdPmKvHMpPtzBk6YYmj",
        "fWwjSZiVEGrtqX1n2S3bC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468824156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 1078888631,
      "isDeleted": false,
      "id": "ShWLZqhqCZyThNHxvgVLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 852.4224403433948,
      "y": 336.28213391218276,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 580379191,
      "groupIds": [
        "-4Hm29zLU2mPMUun4hL-Q",
        "p0kYfeFprAKrYJmNrc4Si",
        "HdfdPmKvHMpPtzBk6YYmj",
        "fWwjSZiVEGrtqX1n2S3bC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468824156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 407159353,
      "isDeleted": false,
      "id": "886U-W27XWKA088exyvMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4080528963143,
      "y": 357.8422000178781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.209075927734375,
      "height": 11.212773012200648,
      "seed": 1609335639,
      "groupIds": [
        "fWwjSZiVEGrtqX1n2S3bC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468824156,
      "link": null,
      "locked": false,
      "fontSize": 8.970218409760518,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 335595319,
      "isDeleted": false,
      "id": "NvEYem84MAGIAuv2xs6nR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.9910729874434,
      "y": 444.3631177902337,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 28.911530782925745,
      "height": 28.883845266462362,
      "seed": 1063837913,
      "groupIds": [
        "aa9dD8r-vFtuWWaXvbmlz",
        "DscxJUP1LrcViWjX6w2xN",
        "izxYZ4X3DlfcCdyK6m_RW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468938276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1097491961,
      "isDeleted": false,
      "id": "ue8wGzJn2q_A3blTw7u-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7623898612894,
      "y": 453.8743309989669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.480169005809659,
      "height": 9.683274276555883,
      "seed": 1495883193,
      "groupIds": [
        "1yCDWvWCKErmlRQrlvzxr",
        "DscxJUP1LrcViWjX6w2xN",
        "izxYZ4X3DlfcCdyK6m_RW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682469049796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 1559283799,
      "isDeleted": false,
      "id": "tFobD2VPvN4gd3oEVfmfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 845.7318392411937,
      "y": 461.94849109663323,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 1669807769,
      "groupIds": [
        "ht85gg0LOvlp6bjCL-xnA",
        "1yCDWvWCKErmlRQrlvzxr",
        "DscxJUP1LrcViWjX6w2xN",
        "izxYZ4X3DlfcCdyK6m_RW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468938276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 1033882777,
      "isDeleted": false,
      "id": "UsjdOXfaujXNSXKbI2MCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 854.0424964957385,
      "y": 453.5298756114015,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 758514553,
      "groupIds": [
        "HyX0bjHYfs7dC07tElhkJ",
        "1yCDWvWCKErmlRQrlvzxr",
        "DscxJUP1LrcViWjX6w2xN",
        "izxYZ4X3DlfcCdyK6m_RW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468938276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 1183032695,
      "isDeleted": false,
      "id": "wFzIBg9BKko45itAD_uXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.028109048658,
      "y": 475.08994171709685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.209075927734375,
      "height": 11.212773012200648,
      "seed": 1652108377,
      "groupIds": [
        "izxYZ4X3DlfcCdyK6m_RW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468938276,
      "link": null,
      "locked": false,
      "fontSize": 8.970218409760518,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1681,
      "versionNonce": 1582171673,
      "isDeleted": false,
      "id": "VBqtNsVBZ6nhcnyy9i0pd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0421594132247,
      "y": 448.8120008468743,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 28.911530782925745,
      "height": 28.883845266462362,
      "seed": 246335929,
      "groupIds": [
        "SBr29W-WlTophDDUzEI6x",
        "gK_baihv5kSZOBEFXohif",
        "mnWV0Y9YoasOFiC9su9HM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468901382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 2047853559,
      "isDeleted": false,
      "id": "JAOIMj_KmbiMlN-UOO-Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8134762870707,
      "y": 458.32321405560754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.480169005809659,
      "height": 9.683274276555883,
      "seed": 494873241,
      "groupIds": [
        "SRqRVsIvTZdlLBy3VvM5E",
        "gK_baihv5kSZOBEFXohif",
        "mnWV0Y9YoasOFiC9su9HM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468901382,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1371,
      "versionNonce": 1119345401,
      "isDeleted": false,
      "id": "N1iDTWNJsmnmEWVlj4XCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1019.782925666975,
      "y": 466.39737415327386,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 961572729,
      "groupIds": [
        "P4LAiJxiUu9xH9PAm7Fd9",
        "SRqRVsIvTZdlLBy3VvM5E",
        "gK_baihv5kSZOBEFXohif",
        "mnWV0Y9YoasOFiC9su9HM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468901382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 1233267991,
      "isDeleted": false,
      "id": "FQp4-709XPz1WgaIcGEQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1028.0935829215198,
      "y": 457.97875866804213,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 9.55243646476317,
      "height": 9.56480294142643,
      "seed": 1483085913,
      "groupIds": [
        "5fFBuRAF3Hh5rU2nkjaPx",
        "SRqRVsIvTZdlLBy3VvM5E",
        "gK_baihv5kSZOBEFXohif",
        "mnWV0Y9YoasOFiC9su9HM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468901382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024818390659350757,
          -3.736253079272271
        ],
        [
          -9.494948685282779,
          -3.809601029597791
        ],
        [
          -9.52761807410382,
          5.654755317701144
        ],
        [
          -5.818968180721215,
          5.75520191182864
        ]
      ]
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 684987353,
      "isDeleted": false,
      "id": "R2gHIxgX9Y6MY62rXBSeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0791954744393,
      "y": 479.5388247737375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.209075927734375,
      "height": 11.212773012200648,
      "seed": 1553179961,
      "groupIds": [
        "mnWV0Y9YoasOFiC9su9HM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682468901382,
      "link": null,
      "locked": false,
      "fontSize": 8.970218409760518,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1928126903,
      "isDeleted": false,
      "id": "OtS1uZKPbk5B89m28KnJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.8699951171875,
      "y": 266.96844482421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 96.0545654296875,
      "height": 54.14837646484375,
      "seed": 138534073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682468970455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoA_FJROIbxKNbQxJZWi6",
        "focus": -0.04957267204806438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxWGYTmSDhbTgFb3m1fM4",
        "focus": -0.5659025338954056,
        "gap": 4.8055218511855955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.25408935546875,
          -34.62786865234375
        ],
        [
          96.0545654296875,
          -54.14837646484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1256465689,
      "isDeleted": false,
      "id": "dVCDHyEr_F2pKwFbHifHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.614501953125,
      "y": 266.9408874511719,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75.5723876953125,
      "height": 59.092376708984375,
      "seed": 161198871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682468964126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPOaIZSF4LDZyLKY5gRH9",
        "focus": -0.51729436527133,
        "gap": 19.900436401367188
      },
      "endBinding": {
        "elementId": "vxWGYTmSDhbTgFb3m1fM4",
        "focus": 0.2846445682950998,
        "gap": 6.581207312845219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.0023193359375,
          -37.903900146484375
        ],
        [
          -75.5723876953125,
          -59.092376708984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1448880697,
      "isDeleted": false,
      "id": "N995TxlHErrlMAxJPwIG7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.2868041992188,
      "y": 457.0001220703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 161.8572998046875,
      "height": 174.342041015625,
      "seed": 412651159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682469072155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_frN_LT1IpnrJntYgTR8",
        "focus": -0.9881227039261112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AoA_FJROIbxKNbQxJZWi6",
        "focus": -0.1318891300809023,
        "gap": 11.799458337591611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.45831298828125,
          -169.0687255859375
        ],
        [
          157.39898681640625,
          -174.342041015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 294045847,
      "isDeleted": false,
      "id": "Wi6LcWrkrN4J65Q24nJ3K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3292236328125,
      "y": 454.900146484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 183.5736083984375,
      "height": 175.0501708984375,
      "seed": 1820160471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682469090132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dm0Iy5yNM7zckWqG0LZ-a",
        "focus": 1.0237002060870706,
        "gap": 4.4176025390625
      },
      "endBinding": {
        "elementId": "yLFAKB8PskMFELpsjidN8",
        "focus": 0.03557379638160769,
        "gap": 5.854655487215176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.19287109375,
          -172.4029541015625
        ],
        [
          -180.3807373046875,
          -175.0501708984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 544502881,
      "isDeleted": false,
      "id": "86jiGJJIINwxsonJnUrAN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.664306640625,
      "y": 254.34881591796875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 269.07330322265625,
      "height": 342.85247802734375,
      "seed": 821009847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682497028934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1401624449,
      "isDeleted": false,
      "id": "qNgY4AjibrKJ_wMq7XT3q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.6708374023438,
      "y": 569.58544921875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 31.125,
      "height": 18.4,
      "seed": 906010201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682497040394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "az-0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-0",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 922439599,
      "isDeleted": false,
      "id": "JEMi8euRGmgmt05mWNlpj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.5006713867188,
      "y": 256.0201416015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 275.81121826171875,
      "height": 337.4261474609375,
      "seed": 760618327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682497033594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 138273121,
      "isDeleted": false,
      "id": "Z7J-a-50tYtAVDb4YwhNL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.374267578125,
      "y": 566.9295043945312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 31.125,
      "height": 18.4,
      "seed": 1792221239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682497037048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "az-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-2",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}